
server.port=8081

#图片路径
IMAGES_PATH=D:/kaiyuanpro/skyeye/images/

#请求路径url----
#系统各部分说明===项目规划===工作流===
#公共请求===
#公司管理===
#代码生成器===
#动态表单===
#小程序===
#系统管理===
java.request.url.mappimg=mapping/reqmapping.xml,\
mapping/reqcommon.xml,\
mapping/reqcompany.xml,\
mapping/reqcodemodel.xml,\
mapping/reqdsform.xml,\
mapping/reqrmxcx.xml,\
mapping/reqsys.xml

jdbc.database.driverClassName=com.mysql.jdbc.Driver
#数据库名称
jdbc.database.name=ky_eve
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=123456
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#文件访问基础路径
spring.resources.static-locations=classpath:/template/

#activiti工作流配置
#数据库名称
activiti.database.name=ky_activitidb
#数据库账号
activiti.database.username=root
#数据库密码
activiti.database.password=123456

#redis 1连接信息
redis.ip1=192.168.0.140
redis.host1=9000
#redis 2连接信息
redis.ip2=192.168.0.140
redis.host2=9001
#redis 3连接信息
redis.ip3=192.168.0.140
redis.host3=9002
#redis 4连接信息
redis.ip4=192.168.0.140
redis.host4=9003
#redis 5连接信息
redis.ip5=192.168.0.140
redis.host5=9004
#redis 6连接信息
redis.ip6=192.168.0.140
redis.host6=9005
redis.commandTimeout=1000



