jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eve?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
validationQuery=SELECT 1

jdbc.maxActive=10
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#数据库名称
jdbc.database.name=eve

